DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog"
ADMIN_PASSWORD=changeme
MINIO_ENDPOINT=http://localhost:9000
MINIO_PORT=80
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=your_access_key
MINIO_SECRET_KEY=your_secret_secret
